server.port=8090
spring.profiles.active=prod

#enabling the H2 console
spring.h2.console.enabled=true

# drop n create table (create, create-drop, validate, update), good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


server.error.path=/error2