<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="fragments/fragment.html :: headFragment (pageTitle='index')"></div>
    <title>index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.2.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        i.fa {
            display: inline-block;
            border-radius: 60px;
            box-shadow: 0 0 2px #888;
            padding: 0.5em 0.6em;
          
          }
          i.fa.success {
            background-color: green;
            color: white;
        }
        .card-container{
            padding: 4px;
        }
        .card {
            border-radius: 8px;
            min-height: 108px;
        }
        .card.card_header {
            min-height: 67.5px;
        }
        .card:hover {
            cursor: pointer;
        }
        body{
            background-color: #e1e1e1;
        }
        .card-icon-small-left {
            width: 48px;
            height:48px;
            display:block;
            align-items: center;
            margin-right: 8px;
            border: 1px solid black;
            background-color: red;
            color: white;
            /*filter: invert(48%) sepia(2%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);*/
        }

        .svg{
            color: white;
        }
    </style>
</head>
<!-- assistant_background.png -->

<body>
    <div class="container-fluid">
        <div class="row mt-2">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="mt-0">
                            <div class="p-2" >
                                <div style="display: flex;">
                                    <img src="dist/img/avatar.png" style="width: 32px; height:32px; display:block; align-items: center; margin-right: 8px;;">
                                    <div class="">
                                        <h6 class="card-subtitle">categories</h6>
                                        <h5 class="card-subtitle mt-1">All Categories(10)</h6>
                                    </div>
                                </div>
                                <div class="btn-group float-right" role="group" aria-label="Basic example" style="margin-top: -40px;">
                                    <input type="text" class="mr-2" placeholder="Search..." />
                                    <button type="button" class="btn btn-sm btn-outline-secondary btn-primary">New</button>
                                </div>
                            </div>
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Catalog</th>
                                    <th>Parent Category</th>
                                    <th>Deleted</th>
                                    <th>SortOrder</th>
                                    <th>Last Modified Date</th>
                                    <th>Last Modified By</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody id="myTable">
                                <tr>
                                    <td><a href="#">Category1</a></td>
                                    <td><a href="#">pureeats-catalog</a></td>
                                    <td><a href="#"></a></td>
                                    <td>
                                        <input class="form-check-input ml-2" type="checkbox" value="" id="flexCheckChecked" checked disabled>
                                    </td>
                                    <td>1</td>
                                    <td>30/01/23</td>
                                    <td>arpan</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-sm btn-outline-secondary btn-primary">Edit</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary btn-primary">Add Subcategory</button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>